In [73]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
from scipy import stats

In [88]:
def myfunc(csvfile='Lplasmid compiled stds.csv',
           nullstring='CT',
           sort1st='Amp',
           sort2nd='Quantity',
           ):
    df = pd.read_csv(csvfile)
    df = df[(df[nullstring]!='Undetermined') & (df[nullstring]!=0)]
    df[nullstring] = df[nullstring].astype(float)
    df = df[(df[nullstring]!='Undetermined') & (df[nullstring]!=0) & (df['Conc (fg/ul)']!=0)]
    df['Conc (pg/ul)'] = df['Conc (fg/ul)']/1000
    df['Quantity'] = np.log10(df['Conc (pg/ul)'])
    # df.head(10)
    df = df.sort_values(by=[sort1st,sort2nd],ascending=True)
    df_grp = df.groupby(by=[sort1st,sort2nd]).agg({'CT':['mean','std','count']},)
    df_grp.round(decimals=3)

def ampsummary(ampnumber=1):
    myfunc()
    return df_grp.loc[ampnumber]['CT']

In [81]:
myfunc('Lplasmid compiled stds.csv','CT','Amp','Quantity',1)

               mean       std  count
Quantity
-4.0      38.422500  0.012021      2
-3.0      37.482000  1.289763      2
-2.0      36.001333  1.003611      6
-1.0      32.091625  0.991499      8
 0.0      28.901182  1.191135     11
 1.0      25.308625  1.019998      8
 2.0      21.753727  1.206160     11
 3.0      17.650667  0.332626      3

In [91]:
ampsummary(10)

               mean       std  count
Quantity
-inf      37.283000       NaN      1
-5.0      36.293000       NaN      1
-4.0      33.284000       NaN      1
-3.0      28.834000  0.201129      3
-2.0      26.385833  0.923296     12
-1.0      22.936286  0.827980     14
 0.0      19.696500  0.734493     12
 1.0      16.649000  1.089855     14
 2.0      12.705571  0.704633     14
 3.0       8.541000  0.308122      3

In [92]:
os.listdir()
df = pd.read_csv('Lplasmid compiled stds.csv')
df = df[(df['CT']!='Undetermined') & (df['CT']!=0)]
df['CT'] = df['CT'].astype(float)
df = df[(df['CT']!='Undetermined') & (df['CT']!=0) & (df['Conc (fg/ul)']!=0)]
#df[(df['CT']=='Undetermined') | (df['CT']==0) | (df['Conc (fg/ul)']==0)]

In [93]:
df[(df['CT']=='Undetermined') | (df['CT']==0) | (df['Conc (fg/ul)']==0)]

Empty DataFrame
Columns: [Run, Amp, Conc (fg/ul), CT]
Index: []

In [94]:
df['Conc (pg/ul)'] = df['Conc (fg/ul)']/1000

In [95]:
df[df['Conc (pg/ul)']==0]

Empty DataFrame
Columns: [Run, Amp, Conc (fg/ul), CT, Conc (pg/ul)]
Index: []

In [96]:
df['Quantity'] = np.log10(df['Conc (pg/ul)'])

In [97]:
df = df.sort_values(by=['Amp','Quantity'],ascending=True)
df_grp = df.groupby(by=['Amp','Quantity']).agg({'CT':['mean','std','count']},)
df_grp.round(decimals=3)

                  CT
                mean    std count
Amp Quantity
1   -4.0      38.422  0.012     2
    -3.0      37.482  1.290     2
    -2.0      36.001  1.004     6
    -1.0      32.092  0.991     8
     0.0      28.901  1.191    11
...              ...    ...   ...
10  -1.0      22.936  0.828    14
     0.0      19.696  0.734    12
     1.0      16.649  1.090    14
     2.0      12.706  0.705    14
     3.0       8.541  0.308     3

[69 rows x 3 columns]

In [98]:
df_grp.loc[10]['CT']

               mean       std  count
Quantity
-5.0      36.293000       NaN      1
-4.0      33.284000       NaN      1
-3.0      28.834000  0.201129      3
-2.0      26.385833  0.923296     12
-1.0      22.936286  0.827980     14
 0.0      19.696500  0.734493     12
 1.0      16.649000  1.089855     14
 2.0      12.705571  0.704633     14
 3.0       8.541000  0.308122      3